{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mqsocial_db;Username=mqsocial_admin;Password=M@nhl1nh"
  },
  "App": {
    "ServerRootAddress": "https://manager.mqsocial.vn/",
    "ClientRootAddress": "https://manager.mqsocial.vn/",
    "CorsOrigins": "https://manager.mqsocial.vn,https://mqsocial.vn"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}